; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CZgame"
run/main_scene="res://src/scenes/test/test_game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalPlayerState="*res://src/scripts/player/states/player_state.gd"
GlobalPlayerIdleState="*res://src/scripts/player/states/player_idle_state.gd"
GlobalPlayerMoveState="*res://src/scripts/player/states/player_move_state.gd"
GlobalPlayerStateMachine="*res://src/scripts/player/player_state_machine.gd"
GlobalEnemyState="*res://src/scripts/enemies/states/enemy_state.gd"
GlobalEnemyChaseState="*res://src/scripts/enemies/states/enemy_chase_state.gd"
GlobalEnemyStateMachine="*res://src/scripts/enemies/enemy_state_machine.gd"
GlobalGameManager="*res://src/scripts/managers/game_manager.gd"
GlobalObjectPool="*res://src/scripts/managers/object_pool_manager.gd"
GlobalEventBus="*res://src/scripts/managers/event_bus.gd"
