[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/scripts/player/basic_player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/scripts/player/player_state_machine.gd" id="2_state_machine"]
[ext_resource type="Script" path="res://src/scripts/player/states/player_idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://src/scripts/player/states/player_move_state.gd" id="4_move"]
[ext_resource type="Script" path="res://src/scripts/player/states/player_hurt_state.gd" id="5_hurt"]
[ext_resource type="Script" path="res://src/scripts/weapons/weapon_base.gd" id="6_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 50.0

[node name="BasicPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_state_machine")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_move")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("5_hurt")

[node name="WeaponMount" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="WeaponBase" type="Node2D" parent="WeaponMount"]
position = Vector2(0, 0)
script = ExtResource("6_weapon")
fire_rate = 4.0
damage = 10.0
projectile_speed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0.7, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="ResourceCollector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceCollector"]
shape = SubResource("CircleShape2D_2")
debug_color = Color(0.0, 0.643137, 0.309804, 0.419608)

[connection signal="area_entered" from="ResourceCollector" to="." method="_on_resource_collector_area_entered"] 